Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\WINDOWS\System32\msscript.ocx#Microsoft Script Control 1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmMain.frm
Form=frmColor.frm
Form=frmOptions.frm
Class=clsAnimation; clsAnimation.cls
Module=modUno; modUno.bas
Module=modMain; modMain.bas
Form=frmAbout.frm
Module=modAPIFunctions; modAPIFunctions.bas
Class=clsThreeD; clsThreeD.cls
UserControl=UnoCards.ctl
Class=clsCard; clsCard.cls
Class=clsUno; clsUno.cls
Class=clsAI; clsAI.cls
Class=clsEasy; clsEasy.cls
Form=frmScore.frm
Class=clsMath; clsMath.cls
Form=frmCustom.frm
Form=frmList.frm
Class=clsNormal; clsNormal.cls
Class=clsDifficult; clsDifficult.cls
ResFile32="resUno.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Uno Game"
ExeName32="uno.exe"
Command32=""
Name="Uno"
HelpContextID="100"
Description="Uno Game version 1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
